<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RESTFUL WEBSERVICE</title>
		<script src="jquery-3.3.1.js"></script>
		<script>
			$(document).ready(function(){

				$("#b1").click(function(){
                    $.ajax({url: "http://localhost:8080/wsvex/greet",
                        type: "GET",
                        contentType : "text/plain; charset=UTF-8",
                        data: "",
                        success: function(data) {
                            $("#ta").html(data);
                        }
					});
				});

				$("#b2").click(function(){
					<!-- post to the calculator -->
                    $.ajax({url: "http://localhost:8080/wsvex/greet/"+$("#lan").val(),
                        type: "GET",
                        contentType : "text/plain; charset=UTF-8",
                        data: "",
                        success: function(data) {
                            $("#ta").html(data);
                        }
					});
				});

				$("#b3").click(function(){
					//your code goes here. submt a PUT request with some language
					//and a new greeting. The language goes with the URL, the new
					//greeting goes with the data. 
					<!-- post to the calculator -->
                    $.ajax({url: "http://localhost:8080/wsvex/greet/"+$("#lan").val(),
                        type: "PUT",
                        contentType : "text/plain; charset=UTF-8",
                        data: $("#txt").val(),
                        success: function(data) {
                            $("#ta").html(data);
                        }
					});
				});

			});
		</script>
	</head>
	<body>
		<button id="b1">all greetings</button><br>
		<button id="b2">one greeting</button>&nbsp;<input type="text" id="lan"></input><br>
		<button id="b3">modify greeting</button>&nbsp;<input type="text" id="txt"></input><br><br>
		<textarea id="ta"></textarea>
	</body>
</html>
