<!DOCTYPE html>
<html>
	<head>
		<title>Form & Servlet</title>
        <link href="style_miniCalc.css" rel="stylesheet">
	</head>
   <body>
        <h1>Addition</h1>
       	<form action="calc" method="post">
	       	
        <input type="number" step="0.01" name="operandA" value="0">
         + 
        <input type="number" step="0.01" name="operandB" value="0"><br><br>
	   
	   	<input type="submit" value="Calculate"> <!--localhost:8080/miniCalc/calc&operandA=0-->
	   	<input type="reset" value="Reset"><br><br>
		</form> 
   </body>
</html>

<!--post-->

