<!DOCTYPE html>
<html>
	<head>
		<title>JS-JQ-Ex</title>
		<script src="jquery-3.3.1.js"></script>
		<script>
			function drawDiv(x,y,l,h,c,t,i)
			{
					document.write(
					   "<div id=" + i + " style='left:" +
					   x + "px;top:" + y + "px;width:" + l +
					   "px;height:" + h + "px;background:" +
					   c + ";position:absolute;padding:10px'>" + t + "</div>"
					);
			};
			function addInput(idDiv,idInp,type,caption)
			{
				var keep = $("#"+idDiv).html()
				$("#"+idDiv).html(keep + "<br><input type="+ type+
				" id=" + idInp + " value=" + caption + "></input>");
			}
            
			$(document).ready(function(){
                <!-- on click #for selecting id -->
                $("#btnGo").click(function(){
                    <!-- post to the calculator -->
                    $.post("http://localhost:8080/miniCalc/calc",
                    {   
                        <!-- variables and values -->
                        operandA:$("#inA").val(),
                        operandB:$("#inB").val()
                        <!--localhost:8080/miniCalc/calc&operandA=0...-->
                    },
                    function(data,status){
                        <!-- if post is successfull -->
                        if(status == "success"){
                            <!-- filter the result with strong balises -->
                            var tab = data.split("<strong>");
                            var tab_1 = tab[1].split("</strong>");
                            var res=tab_1[0];     
                            <!-- display Result on the div -->
                            $("#divResult").html("Result:<br>"+res);
                        }
                        else{
                            $("#divResult").html("Result:<br>"+"Error during calculation");
                        }
                    });                
                });

			});
		</script>
	</head>
	<body>
		<script>
            <!-- adding inputs and div -->
            drawDiv(50,50,200,100,"lightpink","Operand A","opA");
            addInput("opA","inA","number","0");
            drawDiv(300,50,200,100,"lightyellow","Operand B","opB");
            addInput("opB","inB","number","0");
            drawDiv(550,50,100,100,"lightgray","Go ","go");
            addInput("go","btnGo","button","send");
            drawDiv(700,50,200,100,"lightgreen","Result:","divResult");		

		</script>
	</body>
</html>
